{
  "domain": "my_secret_garden",
  "name": "My Secret Garden",
  "version": "1.0.0",
  "documentation": "https://github.com/emeryn/ha-mysecretgarden",
  "dependencies": [],
  "codeowners": ["@jeremy"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling"
}
